@font-face {
  font-family: 'Verlag Book';
  src: url('Verlag-Book.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Verlag Bold';
  src: url('Verlag-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Verlag Black';
  src: url('Verlag-Black.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-family: 'Roboto';
  src: url('Roboto-Bold.ttf') format('truetype');
  font-style: normal;
  font-weight: bold;
}
