@import '../styles/fonts.less';

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: auto 1fr 1fr 1fr;
  grid-gap: 20px;

  .score-bar {
    grid-area: 1 / 1 / span 6 / 1;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    justify-content: space-between;
    font-family: 'Roboto';
    color: #fff;

    .play-again {
      cursor: pointer;
    }
  }
}
